# logstash-filter-lookup

./: .gitignore  CHANGELOG.md  CONTRIBUTORS  README.md  logstash-filter-lookup.gemspec  logstash-filter-webservicemap.gemspec
examples/webservice/java/: pom.xml
examples/webservice/java/src/main/java/es/nangel/logstash/lookup/webservice/test/: Test.java  TestController.java
examples/webservice/java/src/main/java/es/nangel/logstash/webservicemap/test/: Test.java  TestController.java
lib/logstash/filters/: lookup.rb  webservicemap.rb
spec/filters/: lookup_spec.rb  webservicemap_spec.rb
